total 108
drwxr-xr-x 2 root root 4096 Feb 13 16:03 .
drwxr-xr-x 6 root root  121 Feb 13 13:46 ..
-rwxr-xr-x 1 root root   32 Feb 13 13:51 0-hello_world
-rwxr-xr-x 1 root root   12 Feb 13 14:32 10-no_more_js
-rwxr-xr-x 1 root root   12 Feb 13 14:32 11-directories
-rwxr-xr-x 1 root root   12 Feb 13 14:32 12-newest_files
-rwxr-xr-x 1 root root   12 Feb 13 14:32 13-unique
-rwxr-xr-x 1 root root   12 Feb 13 14:32 14-findthatword
-rwxr-xr-x 1 root root   12 Feb 13 14:32 15-countthatword
-rwxr-xr-x 1 root root   12 Feb 13 14:32 16-whatsnext
-rwxr-xr-x 1 root root   12 Feb 13 14:32 17-hidethisword
-rwxr-xr-x 1 root root   12 Feb 13 14:32 18-letteronly
-rwxr-xr-x 1 root root   12 Feb 13 14:32 19-AZ
-rwxr-xr-x 1 root root   28 Feb 13 14:39 1-confused_smiley
-rwxr-xr-x 1 root root   12 Feb 13 14:32 20-hiago
-rwxr-xr-x 1 root root   12 Feb 13 14:32 21-reverse
-rwxr-xr-x 1 root root   12 Feb 13 14:32 22-users_and_homes
-rwxr-xr-x 1 root root   28 Feb 13 14:34 2-hellofile
-rwxr-xr-x 1 root root   53 Feb 13 14:43 3-twofiles
-rwxr-xr-x 1 root root   35 Feb 13 14:49 4-lastlines
-rwxr-xr-x 1 root root   35 Feb 13 15:36 5-firstlines
-rwxr-xr-x 1 root root   40 Feb 13 15:48 6-third_line
-rwxr-xr-x 1 root root   12 Feb 13 14:32 7-file
-rwxr-xr-x 1 root root   12 Feb 13 14:32 8-cwd_state
-rwxr-xr-x 1 root root   12 Feb 13 14:32 9-duplicate_last_line
-rwxr-xr-x 1 root root  801 Feb 13 15:45 iacta
-rw-r--r-- 1 root root    0 Feb 13 16:03 ls_cwd_content
-rw-r--r-- 1 root root    0 Feb 13 16:03 ls_cwd_contentls
-rwxr-xr-x 1 root root   52 Feb 13 13:54 push
-rwxr-xr-x 1 root root   19 Feb 13 13:49 README.md
